
            \x1b[97m  ▲  \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
            \x1b[37m ▓\x1b[90m█\x1b[37m▓ \x1b[0m
      \x1b[93m▰▰▰▰▰▰▰▰▰▰▰▰▰▰\x1b[0m
            \x1b[33m ▓▓▓ \x1b[0m
            \x1b[33m ▓▓▓ \x1b[0m
            \x1b[33m ▓▓▓ \x1b[0m
           \x1b[93m(▰▰\x1b[94m◆\x1b[93m▰▰)\x1b[0m
